firebase/firebase-ios-sdk/.github/actions/testing_report_generation/action.yml
name: 'Testing Report'
description: 'Generate a testing report'
inputs:
  access-token:
    description: 'access token'
    required: true
  issue-labels:
    description: 'Testing labels(delimited by comma or space)'
    required: true
    default: 'nightly-testing'
  assignee:
    description: 'Assignee of this issue'
    required: false
    default: ''
  exclude-workflow-files:
    description: 'Excluded yml files(delimited by comma or space)'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

firebase/firebase-ios-sdk/.github/workflows/generate_issues.yml
- name: Create a nightly report
  uses: ./.github/actions/testing_report_generation/
  with:
    access-token: '${{ secrets.GITHUB_TOKEN }}'
    exclude-workflow-files: 'performance.yml performance-integration-tests.yml'