firebase/firebase-ios-sdk/.github/actions/testing_report_generation/action.yml
name: 'Testing Report'
description: 'Generate a testing report'
inputs:
  access-token:
    description: 'access token'
    required: true
  issue-labels:
    description: 'Testing labels(delimited by comma)'
    required: true
    default: 'nightly-testing'
  issue-title:
    description: 'Title of a Github Issue'
    required: true
    default: 'Nightly Testing Report'
  assignee:
    description: 'Assignee of this issue'
    required: false
    default: ''
  exclude-workflow-files:
    description: 'Excluded yml files(delimited by comma)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

firebase/firebase-ios-sdk/.github/workflows/generate_issues.yml
- name: Create a nightly report
  uses: ./.github/actions/testing_report_generation/
  with:
    access-token: '${{ secrets.GITHUB_TOKEN }}'
    # This is to exclude workflows that will be searched in the nightly report.
    exclude-workflow-files: 'performance-integration-tests.yml, sessions-integration-tests.yml'
    issue-labels: 'nightly-testing-report-generation-test'
    issue-title: 'Nightly Testing Report For Presubmit Testing'

firebase/firebase-ios-sdk/.github/workflows/generate_issues.yml
- name: Create a nightly report
  uses: ./.github/actions/testing_report_generation/
  with:
    access-token: '${{ secrets.GITHUB_TOKEN }}'
    # This is to exclude workflows that will be searched in the nightly report.
    exclude-workflow-files: 'performance-integration-tests.yml, sessions-integration-tests.yml'

firebase/firebase-ios-sdk/.github/workflows/generate_issues.yml
- name: Create a nightly report
  uses: ./.github/actions/testing_report_generation/
  with:
    access-token: '${{ secrets.GITHUB_TOKEN }}'
    # This is to exclude workflows that will be searched in the nightly report.
    exclude-workflow-files: 'performance-integration-tests.yml'

firebase/firebase-ios-sdk/.github/workflows/generate_issues.yml
- name: Create a nightly report
  uses: ./.github/actions/testing_report_generation/
  with:
    access-token: '${{ secrets.GITHUB_TOKEN }}'
    # This is to exclude workflows that will be searched in the nightly report.
    exclude-workflow-files: 'performance-integration-tests.yml'
    issue-labels: 'nightly-testing-report-generation-test'
    issue-title: 'Nightly Testing Report For Presubmit Testing'