firebase/firebase-ios-sdk/.github/actions/setup_simulator/action.yml
name: Setup Simulator
description: Creates a simulator for the specified platform using the latest installed runtime.
inputs:
  platform:
    description: 'Platform (iOS, tvOS, watchOS, visionOS, all)'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Setup Simulator
      shell: bash
      run: scripts/setup_simulator.sh "${{ inputs.platform }}"

firebase/firebase-ios-sdk/.github/workflows/sdk.geminilanguagemodel.yml
- name: Setup simulator
  uses: ./.github/actions/setup_simulator
  with:
    platform: iOS