firebase/firebase-ios-sdk/.github/actions/notices_generation/action.yml
name: 'Testing Report'
description: 'Generate a testing report'
inputs:
  pods:
    description: 'Targeted Pods for licences'
    required: true
  sources:
    description: 'Sources of PodSpecs'
    required: true
    default: 'https://cdn.cocoapods.org'
  min-ios-version:
    description: 'The minimum version of iOS'
    required: true
    default: '10.0'
outputs:
  notices_contents:
    description: 'contents of notices'
runs:
  using: 'docker'
  image: 'Dockerfile'

firebase/firebase-ios-sdk/.github/workflows/testing_actions.yml
- name: Create a NOTICES file
  id: notices
  uses: ./.github/actions/notices_generation/
  with:
    pods: "Firebase,FirebaseFunctions"
    sources: "https://cdn.cocoapods.org"

firebase/firebase-ios-sdk/.github/workflows/testing_actions.yml
- name: Create a nightly report
  uses: ./.github/actions/notices_generation/
  with:
    pods: "FirebaseABTesting"

firebase/firebase-ios-sdk/.github/workflows/testing_actions.yml
- name: Create a NOTICES file
  id: notices
  uses: ./.github/actions/notices_generation/
  with:
    pods: "FirebaseABTesting,Firebase,FirebaseFunctions"