firebase/firebase-ios-sdk/.github/actions/notices_generation/action.yml
name: 'Generate NOTICES'
description: 'Generate a NOTICES containning SDK licenses.'
inputs:
  pods:
    description: 'Targeted Pods for licences'
    required: true
  sources:
    description: 'Sources of PodSpecs'
    required: true
    default: 'https://cdn.cocoapods.org'
  min-ios-version:
    description: 'The minimum version of iOS'
    required: true
    default: '10.0'
  search-local-pod-version:
    description: 'Add pod version from local spec repo'
    required: true
    default: 'false'
  notices-path:
    description: 'Path of Notices file containing all licences.'
    required: true
outputs:
  notices_contents:
    description: 'contents of notices'
runs:
  using: 'composite'
  steps:
  - uses: ruby/setup-ruby@354a1ad156761f5ee2b7b13fa8e09943a5e8d252 # v1
    with:
      ruby-version: "3.4"
  - name: Generate a NOTICES file
    env:
      PODS: ${{ inputs.pods }}
      SOURCES: ${{ inputs.sources }}
      MIN_IOS_VERSION: ${{ inputs.min-ios-version }}
      SEARCH_LOCAL_POD_VERSION: ${{ inputs.search-local-pod-version }}
      NOTICES_PATH: ${{ inputs.notices-path }}
    run: |
      cd "${{ github.action_path }}"
      bundle install
      args=("--pods" "$PODS" "--sources" "$SOURCES" "--min_ios_version" "$MIN_IOS_VERSION" "--notices_path" "$NOTICES_PATH")
      if [ "$SEARCH_LOCAL_POD_VERSION" == "true" ]; then
        args+=("--search_local_pod_version")
      fi
      ruby app.rb "${args[@]}"
    shell: bash
  - name: Upload artifacts
    uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
    with:
      name: notices
      path: ${{ inputs.notices-path }}

firebase/firebase-ios-sdk/.github/workflows/infra.notice_generation.yml
- name: Create a NOTICES file
  id: notices
  uses: ./.github/actions/notices_generation/
  with:
    pods: ${{ env.PODS }}
    sources: "https://github.com/firebase/SpecsStaging,https://github.com/firebase/SpecsTesting,https://cdn.cocoapods.org"
    # This should match the highest minimum supported iOS version.
    min-ios-version: "15.0"
    search-local-pod-version: true
    notices-path:  ${{ env.NOTICES_PATH }}